PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
DebugLevel=3
# Inclua o IP ou DNS do seu zabbix server [Server, Server Active]
Server=http://172.17.0.1/
ListenPort=10050
StartAgents=3
ServerActive=172.17.0.1
Hostname=zabbix
Include=/etc/zabbix/zabbix_agentd.d/*.conf 
